app.name=aims.details
app.version=v1
camel.springboot.tracing=false
rest.service.address=/aims-details/${app.version}
cxf.path=/api

##### Jasypt #####
jasypt.encryptor.password=${JASYPT_PWD}

##### Logging ##### 
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread]   %-5level  ${app.name}  ${app.version}  %logger.%M - %msg%n
logging.level.au.edu.adelaide.integration=INFO
logging.level.org.apache.cxf=INFO
logging.level.root=DEBUG
secure.field.status=true

##### Authorization Server ######
keycloak.enabled = false
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.autodetect-bearer-only=true
keycloak.use-resource-role-mappings=false

keycloak.security-constraints[0].auth-roles[0]=ROLE_ORGPERSON_PROXY
keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/*

##### HealthChecks #####
management.endpoints.web.exposure.include=info,health,camelroutes,prometheus

##### Authorization Server ######

keycloak.realm=uoarealm
keycloak.auth-server-url=https://api-auth-dev.adelaide.edu.au/auth
keycloak.resource=aims-details-v1
