peoplesoft.service.url=http://localhost:8181
peoplesoft.service.username=MASYS
peoplesoft.service.password=ENC(dZLq8s/SlfPweb08DMgyooz545u9Ck1S)

api.service.path=/api/person-details/v1/person/

##### Authorization Server ######
keycloak.enabled=false
keycloak.realm=uoarealm
keycloak.auth-server-url=https://api-auth-dev.adelaide.edu.au/auth
keycloak.resource=person-details-v1
keycloak.credentials.secret=d27b1e53-84fe-4880-a72c-b8dbae100dab